<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Seletor Bonja</title>
  <link rel="icon" href="botoes/favicon.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
  <div class="container py-5">
    <div class="logo">
      <img class="img-responsive" src="botoes/BomJesus-Ielusc_INSTITUCIONAL_BRANCO.svg">
    </div>
    <br>
    <br>
    <h2 class="text-warning text-center mb-5">Escolha seu acesso preferencial:</h2>
    <div class="row justify-content-center gx-2">
      <a href="https://horario.com.br">
        <div class="col-sm-12 col-lg-3 mt-2 align-items-center">
          <div class="bg-bonja text-center animation">
            <img class="img-fluid" src="botoes/BONJA-branco.svg" alt="Colégio Bonja">
          </div>
      </a>
    </div>
    <br>
    <div class="col-sm-12 col-lg-3 mt-2">
      <a href="https://colegiobonja.com.br/">
        <div class="bg-bonja text-center animation">
          <img class="img-fluid" src="botoes/bonja-international-branca.svg" alt="Bonja international">
        </div>
      </a>
    </div>
  </div>
  <div class="row justify-content-center gx-2">
    <br>
    <div class="col-sm-12 col-lg-3 mt-2">
      <div class="canoinhas bg-bonja text-center animation">
        <img class="img-fluid" src="botoes/Logo_branca_escola_luterana_final.svg" alt="Escola Luterana">
        <a></a>
      </div>
    </div>
    <br>
    <div class="col-sm-12 col-lg-3 mt-2 animation">
      <div class="bg-bonja text-center">
        <img class="img-fluid" src="botoes/FACULDADE-IELUSC-BRANCA.svg" alt="Faculdade ielusc">
        <a></a>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <br>
    <div class="col-sm-12 col-lg-3 mt-2">
      <div class="bg-bonja text-center animation">
        <img class="img-fluid" src="botoes/_af_marca-final_bonja_centro-de-natacao_.svg"
          alt="Bonja Centro de natação e academia">
        <a></a>
      </div>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>